:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-black: #12141c;
  --main-orange: #FF7F24;
  --main-blue: #28363e;
  --main-darkblue:#0c0c46;
  --main-grey:#212529;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
/**,*/
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Comfortaa,Montserrat,sans-serif;
  width:1024px;
  color: var(--main-white);
}
h1,
h2,h3
{
  font-family: Comfortaa,Montserrat, sans-serif;
  line-height: 1.4;
}
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}
p {
  text-decoration: none;
  color: var(--main-white);
}
img {
  display: block;
  /*width: 100%;*/
}

/* nav */

.nav {
  justify-content: center;
  /*top: 0;*/
  /*left: 0;*/
  /*width: 100%;*/
  background: var(--main-black);
  box-shadow: 0px -2px 0px var(--main-orange);

}

.nav-list {
  list-style-type: none;
    overflow: hidden;
  text-shadow: 1px 2px 2px var(--main-orange);
  margin-left: 320px;

}

.nav-list p {
  display: block;
  font-size: 18px;
  padding: 20px;

}
.nav-list  li{
  display:inline-block;
  width:17%;
  margin-right:10px;

}

.nav-list a:hover {
  color: var(--main-orange);
}
.welcome-section {
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background-image: url(../rodeo-drive.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  position: relative;
}

.welcome-section > p {
  font-size: 30px;
  font-weight: 400;
  color: var(--main-orange);
  text-shadow: 0.5px 0.5px 0.2px var(--main-white);
}
.section2{
  background-color: var(--main-grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;

}

#grid {
  width: 100%;
  margin-left: 12px;
  display: block;
}


#grid > li:last-child{
			margin-right: 0px;
		}

#grid li {
  /*display: inline-block;*/
  margin-top: 100px;
  margin-right: 20px;
  padding-left: 12px;
  padding-top: 12px;
  padding-right: 10px;
  line-height: 1.3;
  width: 250px;
  height: 420px;
  float: left;
  background-color: #12141B;
  border-radius: 3px;
  position:relative;

}

#grid img{
  width:100%;
  height:150px;
  position:relative;
  border-radius: 3px;
  margin-bottom: 10px;
}
#grid > span{
  white-space:nowrap;
  margin-top: 100px;

}

.grid >li > h4 {
  color: var(--main-white);
  line-height: 2;
  font-size: 15px;
   display:block;
  word-wrap:break-word;
  text-align: left;
  margin-top: 15px;
}

#grid >li >p {
  display: block;
  color: var(--main-white);
  font-size:10px;
  line-height: 1.8;
  font-weight: 200;
  text-align: left;
  background-color: black;
}

.section3{
  justify-content: center;
  display: flex;
  background-color: #12141B;
  padding-left: 80px;
  padding-top: 100px;
  padding-bottom:100px;
  text-align:justify;
}
.section3-left{
  float:left;
  width:70%;
}
.section3-left >p{
  font-size:12px;
  line-height: 1.7;
  font-weight: 300;

}

.section3 > img{
  float: right;
  margin-left: 10px;
  margin-right:90px;
  width:400px;
  height:210px;
  border-radius: 1px;
}

#section4 {
  justify-content: left;
  /*align-items: center;*/
  display:flow;
  background-color: #232529;
  text-align:justify;
}
#div1 {
  /*justify-content: center;*/
  /*align-items: center;*/
  display: flex;
  padding-left: 80px;
  padding-top: 100px;
  text-align:justify;
}
#div1-text{
  float:right;
  width:100%;
  padding-right:90px;

}
#div1-text >p{
  font-size:13px;
  line-height: 1.7;
  font-weight: 350;
}
#div1-text >h2{
  font-size:18px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.6;


}
#div1 > img{
  float: left;
  margin-right:20px;
  width:50%;
  height:180px;
  border-radius: 1px;
}
#div2 {
  justify-content: center;
  /*align-items: center;*/
  display: flex;
  padding-left: 80px;
  padding-top: 100px;
  padding-bottom:100px;
  text-align:justify;
}
#div2-text{
  float:left;
  width:100%;
  padding-right:10px;
}
#div2-text >p{
  font-size:13px;
  line-height: 1.7;
  font-weight: 350;
}
#div2-text >h2{
   font-size:18px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.6;

}
#div2 > img{
  float: right;
  margin-left: 10px;
  margin-right:90px;
  height:180px;

  width:50%;
  border-radius: 1px;
}
footer{
  background-color: #12141B;
  text-align: center;
  display: flex;
}
#div-left{
  text-align: center;
  float:left;
  padding-top: 80px;
  padding-left: 100px;
  padding-bottom:40px;
  line-height: 1.3;
}
blockquote p{
  font-weight: 350;
}
cite{
  font-weight: 400;
  line-height: 3;
}
#div-right{
   display: block;
   text-align: center;
  float:right;
  width: 50%;
  padding-top: 40px;
  padding-left: 30px;
  line-height: 1.3;

}
#p1{
  line-height: 1.5;
}
#p2{
  font-weight: 350;
  line-height: 3.3;
}
.p3{
  font-weight: 350;
  line-height: 1.6;
  white-space: nowrap;
}
.welcome-section1 {
  display:flex;
  height: 300px;
  position: relative;
}
.image-box_background,.white-overlay,image-box-content{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.image-box_background {
  background-color: saddlebrown;
  background-image: url(../404-featured.jpg);
  background-position: center;
  background-size: cover;
  z-index: 1;
}
.white-overlay{
  background: rgba(205, 133, 63, 0.5);
  z-index: 2;
}

.image-box_content {
  position: relative;
  z-index: 3;
  display: flex;
  margin-left: 40%;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.image-box_content > p{
  font-size: 30px;
  line-height: 3;
  font-weight: 500;
  color:black;
}
#grid1{
  width:300px;
  height:100px;
  padding-top: 140px;
  line-height: 1.8;
  text-align: center;
  display: table;
  align-items: center;
  white-space: nowrap;
}









